apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app1-dep
  template:
    metadata:
      labels:
        app: app1-dep
    spec:
      containers:
        - name: app1-dep
          image: anastasiasafargalieva/app1
           
